[GroupBox3]
Coordinates=1006,10,70,51

[qryTovar]
Coordinates=10,10,79,501

[SQLTable1]
Coordinates=1158,10,68,51

[GroupBox5]
Coordinates=451,10,70,51

[btnTestBaseBde]
Coordinates=887,10,95,51

[qryEdIzmer]
Coordinates=797,10,70,51

[Query1]
Coordinates=272,10,49,51

[MonthCalendar1]
Coordinates=815,628,95,33

[btnCopyData]
Coordinates=698,10,78,51

[Splitter2]
Coordinates=743,628,55,33

[FDConnection1]
Coordinates=332,342,90,33

[SQLQuery1]
Coordinates=73,628,71,51
ExplicitSubNodes=

[CheckListBox1]
Coordinates=633,628,88,33

[spl1]
Coordinates=493,628,40,33

[dbTrade]
Coordinates=332,562,54,33

[conTradeSqlite]
Coordinates=332,617,88,33

[tblEdIzmer]
Coordinates=540,10,66,51

[ds1]
Coordinates=332,155,40,33

[GroupBox4]
Coordinates=183,10,70,51

[btnCreateTable]
Coordinates=338,10,89,51

[Splitter1]
Coordinates=421,628,55,33

[fdQry1]
Coordinates=1095,10,47,51
Visible=True

[CheckListBox2]
Coordinates=237,628,88,33

[Splitter3]
Coordinates=190,570,55,33

[]
Coordinates=10,628,46,51

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[ButtonCheckAllTblBde]
Coordinates=114,10,126,51

[ButtonTestBaseSql]
Coordinates=108,80,109,51

[ButtonCheckAllTblSql]
Coordinates=259,80,123,51

[DataSourceSql]
Coordinates=108,150,87,33

[dbgrdBde]
Coordinates=543,628,62,33

[DBGridSql]
Coordinates=347,628,66,33
Visible=True
LayerNames=
ExplicitSubNodes=

[btnCreateTableFromTxt]
Coordinates=626,10,56,51

